@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Mukta:wght@200;300;400;500;600;700;800&display=swap");
:root {
  /* Font families */
  --font-primary: "DM Serif Text", serif;
  --font-heading: "DM Serif Text", serif;
  --font-Mukta: "Mukta", sans-serif;

  /* Font sizes */
  --fs-base: 1.6rem;
  --fs-nav: 1.8rem;
  --fs-hero-heading: 12rem;
  --fs-hero-subheading: 10rem;
  --fs-hero-paragraph: 1.7rem;

  /* Colors */
  --color-text: #555;
  --color-heading: #fff;
  --color-subheading: #fff;
  --color-bg: #390943;
  --color-accent: #ffd738;
  --color-btn-primary: #390943;
  --color-btn-secondary: #fff;
  --color-cta: #e67e22;
  --color-cta-hover: #cf711f;
  --color-nav: #333;
  --color-white: #fff;

  /* Border radius */
  --radius: 9px;

  /* Spacing */
  --spacing-section-padding: 4.8rem;
  --spacing-btn-padding: 1.8rem 4.8rem;
  --spacing-header-height: 9.6rem;
  --spacing-hero-img-max: 650px;

  /* Grid */
  --grid-gap: 2rem;

  --heading-line-height: 1.2;
  --text-shade-background: #ededed;
  --p-font-size: clamp(1rem, calc(1rem + ((1vw - 0.225rem) * 0.47)), 1.25rem);
  --text-size1_5: clamp(
    0.95rem,
    calc(0.95rem + ((1vw - 0.225rem) * 0.57)),
    1.25rem
  );
  --text-size1: clamp(0.9rem, calc(0.9rem + ((1vw - 0.225rem) * 0.19)), 1rem);
  --text-size2: clamp(1rem, calc(1rem + ((1vw - 0.225rem) * 0.47)), 1.25rem);
  --text-size3: clamp(1.2rem, calc(1.2rem + ((1vw - 0.225rem) * 0.57)), 1.5rem);
  --text-size4: clamp(
    1.4rem,
    calc(1.4rem + ((1vw - 0.225rem) * 0.66)),
    1.75rem
  );
  --text-size5: clamp(1.6rem, calc(1.6rem + ((1vw - 0.225rem) * 0.76)), 2rem);
  --text-size6: clamp(1.8rem, calc(1.8rem + ((1vw - 0.225rem) * 1.33)), 2.5rem);
  --text-size7: clamp(2rem, calc(2rem + ((1vw - 0.225rem) * 1.9)), 3rem);
  --text-size8: clamp(2.2rem, calc(2.2rem + ((1vw - 0.225rem) * 2.47)), 3.5rem);
  --text-size9: clamp(2.4rem, calc(2.4rem + ((1vw - 0.225rem) * 3.04)), 4rem);
  --text-size10: clamp(
    2.6rem,
    calc(2.6rem + ((1vw - 0.225rem) * 3.61)),
    4.5rem
  );
  --text-size11: clamp(2.8rem, calc(2.8rem + ((1vw - 0.225rem) * 4.19)), 5rem);
  --text-size12: clamp(3rem, calc(3rem + ((1vw - 0.225rem) * 4.76)), 5.5rem);
  --text-size13: clamp(3.2rem, calc(3.2rem + ((1vw - 0.225rem) * 5.33)), 6rem);
  --text-size14: clamp(3.4rem, calc(3.4rem + ((1vw - 0.225rem) * 5.9)), 6.5rem);
  --text-size15: clamp(3.6rem, calc(3.6rem + ((1vw - 0.225rem) * 6.47)), 7rem);
  --text-small: clamp(0.9rem, calc(0.9rem + ((1vw - 0.225rem) * 0.19)), 1rem);
  --text-normal: clamp(1rem, calc(1rem + ((1vw - 0.225rem) * 0.47)), 1.25rem);
  --text-medium: clamp(
    1.2rem,
    calc(1.2rem + ((1vw - 0.225rem) * 0.57)),
    1.5rem
  );
  --text-large: clamp(
    1.4rem,
    calc(1.4rem + ((1vw - 0.225rem) * 0.66)),
    1.75rem
  );
  --text-xlarge: clamp(1.6rem, calc(1.6rem + ((1vw - 0.225rem) * 0.76)), 2rem);
  --text-xxlarge: clamp(
    1.8rem,
    calc(1.8rem + ((1vw - 0.225rem) * 1.33)),
    2.5rem
  );
  --text-xxxlarge: clamp(2rem, calc(2rem + ((1vw - 0.225rem) * 1.9)), 3rem);
}

/* Reset & Base */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: var(--font-primary);
  line-height: 1;
  font-weight: 400;
  overflow: hidden;
}

/**************************/
/* General Reusable Components */
/**************************/
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}


.logo {
  height: 2.2rem;
  position: relative;
}

/* Sticky Navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  background-color: var(--color-bg);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}


.sticky .header-inner-content {
  align-items: flex-start;
}

/**************************/
/* Hero Section */
/**************************/

.section-hero {
  background-color: #390943;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.hero-text-box {
  text-align: right;
  max-width: 130rem;
  margin: 0 6rem;
}

.hero-content {
  display: grid;
  grid-column: 2 / 8;
  order: 1;
  width: 100%;
  gap: 2rem;
}

.hero-heading {
  font-size: 12rem;
  color: #fff;
  margin-bottom: 1.6rem;
  line-height: 1.15;
  font-family: "DM Serif Text", serif;
  font-weight: 100;
  padding-top: -10rem;
}

.hero-subheading {
  font-size: 100px;
  font-style: italic;
  line-height: 1.35;
  margin-top: -50px;
  margin-bottom: 20px;
  margin-right: 1.4rem;
  color: #fff;
  font-family: "Mukta", sans-serif;
  font-weight: 100;
}

.hero-paragraph {
  font-weight: 300;
  font-size: 17px !important;
  color: #fff;
  line-height: 26px !important;
  font-family: "Mukta", sans-serif;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  gap: 2rem;
  justify-content: flex-end;
  margin-top: 4rem;
}

.btn {
  padding: 18px 48px;
  border-radius: 9px;
}

.buttons .btn-hero {
  background-color: #390943;
  color: #fff;
  font-size: 16px;
  font-family: "Mukta", serif;
  font-weight: 500;
  border: 1px solid #fff;
  text-decoration: none;
}

.buttons .btn-hero-secondary {
  background-color: #fff;
  color: #390943;
  font-size: 16px;
  font-family: "Mukta", serif;
  font-weight: 500;
  border: 1px solid #390943;
  text-decoration: none;
}

/*/////////////Social columns/////////////////*/

.hero-icons-container {
  display: flex;
  align-items: center;
  padding: 0 4.8rem;
}

.social-icons-columns .social-icons {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 0 4.8rem;
}

.social-icons a {
  text-decoration: none;
  color: #fff;
  font-size: 2.4rem;
  width: 5.5rem;
  height: 5.5rem;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img-box {
  margin-top: 4rem;
  margin-left: -5rem;
}

.hero-img-box img {
  max-height: 700px;
  max-width: 700px;
}
.awards-section {
  display: flex;
  justify-content: flex-end;
}

.awards-section-wrapper {
  margin-top: 5rem;
}

/*/////////////////////every-move-section/////////////////////////// */
.every-move-section {
  width: 100%;
  padding: 15rem 0 0 0;
  overflow: hidden;
}

/* .container {
  padding: 0;
} */

.every-move-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.every-move-text h2 {
  font-size: var(--text-size10);
  line-height: 1.3;
  margin-bottom: 2.4rem;
  font-weight: 300;
  color: var(--color-bg);
  font-family: var(--font-heading);
}

.every-move-text p {
  font-size: 17px;
  line-height: 26px;
  color: var(--secondary-text-color);
  margin-bottom: 1.6rem;
  font-family: var(--font-Mukta);
  color: #5c5c5c;
}



.btn {
  display: inline-block;
  text-decoration: none;
  border-radius: 10px;
  transition: transform 0.2s ease;
}

.primary-btn {
  background-color: var(--color-btn-primary);
  color: #fff;
  font-family: var(--font-Mukta);
  font-size: 16px;
}

.primary-btn:hover {
  transform: scale(1.05);
}

.secondary-btn {
  background-color: #fff;
  color: var(--color-btn-primary);
  border: 1px solid #390943;
  margin-left: 1rem;
  font-family: var(--font-Mukta);
  font-size: 16px;
}

.secondary-btn:hover {
  transform: scale(1.05);
}

/* UPDATED IMAGE CARD STYLES FOR FIXED SIZE */
.image-card {
  border-radius: 15px;
  overflow: hidden;
  background-color: #fff;
  padding: 1.5rem;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 8%;
  transition: transform 0.3s ease;
}

.image-card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.image-card img,
.image-card video {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 650px;
  max-height: 650px;
  border-radius: calc(8px - 5px);
}

.grid-image-1 {
  grid-column: 2 / 3;
}

.grid-image-2 {
  grid-column: 3 / 4;
}

/* ============================== */
/* Community Section */
/* ============================== */
.communities {
  background-color: var(--color-bg);
  color: #fff;
  margin-top: 16rem;
  padding: 8rem 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  display: flex;
  align-items: center;
}

.communities-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  align-items: center;
}

.communities-left {
  padding: 1rem;
}

.communities-content-left h3 {
  font-size: var(--text-size11);
  line-height: 1.2;
  letter-spacing: -0.025em;
  font-family: "DM Serif Text", serif;
  font-weight: 300;
}

.communities-content-right {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 17px;
  line-height: 26px;
  font-family: var(--font-Mukta);
  font-weight: 200;
}

/* ============================== */
/* Sell Section */
/* ============================== */
.sell-section {
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-top: 2rem;
}

.sell-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.sell-left-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.sell-left-content h2 {
  font-size: var(--text-size12);
  margin-bottom: 1.2rem;
  color: var(--color-btn-primary);
  margin-bottom: 1rem;
  font-family: "DM Serif Text", serif;
  font-weight: 600;
}

.sell-left-content p {
  font-size: 1.7rem;
  color: #5c5c5c;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-family: "Mukta", sans-serif;
}

.sell-button {
  display: inline-flex;
  padding: 18px 48px;
  background-color: var(--color-btn-primary);
  font-size: 1.6rem;
  font-weight: 600;
  border-radius: 1.5rem;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-align: center;
  font-family: "Mukta", sans-serif;
  color: #fffdf9;
  font-weight: 300;
  justify-content: center;
}

.sell-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sell-left-image-container {
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
}

.sell-left-image-container img {
  max-width: 100%;
  border-radius: 2rem;
  display: flex;
  margin: auto -1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  object-fit: cover;
}

.sell-right-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.benefit-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
}

.benefit-icon {
  font-size: 2.5rem;
  color: #390943;
  flex-shrink: 0;
}

.benefit-text h3 {
  font-size: var(--text-size5);
  color: #390943;
  margin-bottom: 0.5rem;
  font-family: "DM Serif Text", serif;
  font-weight: 300;
}

.benefit-text p {
  font-size: 17px;
  color: #5c5c5c;
  margin-top: 0.5rem;
  line-height: 20px;
  font-family: "Mukta", sans-serif;
}

.sell-left-content .home {
  font-size: var(--text-size12);
  line-height: 1.3;
  font-weight: 600;
}

.sell-left-content .sell-description {
  line-height: 1.5;
}

.horizontal-border::after {
  content: "";
  display: block;
  width: 90%;
  height: 1px;
  border-bottom: 1px solid #390943;
  padding: 0 1.2rem;
  margin: auto;
}

/* ============================== */
/* .home-evaluation Section */
/* ============================== */
.home-evaluation-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: left;
  margin-top: 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.home-evaluation-section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.home-evaluation-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1;
}

.evaluation-content {
  position: relative;
  z-index: 2;
  /* padding: 2rem; */
  margin-right: auto;
  margin-left: 5rem;
  margin-top: auto;
  padding-top: 10rem;
  padding-left: 10rem;
  padding-bottom: 5rem;
}

.evaluation-content h6 {
  font-size: var(--text-size6);
  font-family: "Mukta", sans-serif;
  line-height: 1.5;
  margin-top: 2rem;
  font-weight: 300;
}

.evaluation-content h3 {
  font-size: var(--text-size11);
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-family: "DM Serif Text", serif;
  line-height: 1.2;
  font-weight: 400;
}

.evaluation-content p {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
  color: #e5e7eb;
  line-height: 2.5rem;
  font-family: "Mukta", sans-serif;
  font-weight: 300;
}

.evaluation-button {
  background-color: #390943;
  color: #ffffff;
  padding: 1.8rem 4.8rem;
  border-radius: 1rem;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  font-family: "Mukta", sans-serif;
  font-size: 1.6rem;
}

.evaluation-button:hover {
  transform: translateY(-4px);
}

.sell-left-content .sell-text {
  margin-top: 1rem;
}

.right-margin {
  margin-top: 5rem;
}

/*////////////////////////// Blog Section Styles //////////////////*/
.blog-section {
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-top: 2rem;
}

.blog-header h2 {
  font-size: var(--text-size8);
  color: var(--color-bg);
  text-align: center;
  margin-bottom: 3rem;
  line-height: 1.2;
  font-family: var(--text-size8);
  font-weight: 600;
  text-align: center;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 0 2rem 0 2rem;
}

.blog-card {
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.blog-card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  color: #390943;
}

.blog-card-content h3 {
  font-size: var(--text-size5);
  font-weight: 400;
  color: var(--bg-color);
  margin-bottom: 0.5rem;
  font-family: var(--font-Mukta);
}

.blog-card-meta {
  font-size: 1.15rem;
  color: #390943;
  margin-bottom: 1rem;
  text-transform: uppercase;
  line-height: 2rem;
  font-family: var(--font-Mukta);
}

.blog-card-text {
  font-size: 1.45rem;
  color: #5c5c5c;
  margin-bottom: 1.5rem;
  flex-grow: 1;
  letter-spacing: 1px;
  font-family: var(--font-Mukta);
}

.read-post-button {
  display: inline-block;
  background-color: var(--color-btn-primary);
  color: #ffffff;
  padding: 1rem 2.3rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
  align-self: flex-start;
  font-family: var(--font-Mukta);
}

.read-post-button:hover {
  background-color: var(--color-bg);
}

/*//////////////// Your Move Starts Here Section ////////////////*/
.your-move-section {
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-top: 2rem;
}

.your-move-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem;
  align-items: center;
  border-radius: 1rem;
  padding: 2rem;
}

.your-move-image img {
  width: 100%;
  height: auto;
  border-radius: 0.75rem;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.your-move-content h2 {
  font-size: var(--text-size9);
  font-weight: 400;
  color: var(--color-bg);
  margin-bottom: 0.5rem;
  line-height: 1.2;
  font-family: var(--font-heading);
}

.your-move-content p {
  font-size: 17px;
  color: #390943;
  margin-bottom: 1.5rem;
  font-style: italic;
  font-family: var(--font-Mukta);
}

.your-move-form .form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1.5rem;
  color: #390943;
  margin-bottom: 0.25rem;
  font-weight: 600;
  font-family: var(--font-Mukta);
  margin-top: 1rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
  width: 100%;
  padding-top: 1.2rem;
  border: none;
  border-bottom: 1px solid #390943;
  border-radius: 0;
  font-size: 1.7rem;
  color: #333;
  transition: border-bottom-color 0.3s ease-in-out;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #31261d;
}

.form-group textarea {
  resize: vertical;
  min-height: 10rem;
  grid-column: span 2;
}

.submit-button-container {
  text-align: center;
}

.submit-button {
  background-color: var(--color-bg);
  color: #ffffff;
  padding: 2rem 4rem;
  border: none;
  border-radius: 9px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-Mukta);
}

.sell-btn-flex {
  display: flex;
  flex-direction: column;
}

.testimonial-container,
.blog-container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
