@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/* ============================== */
/* Section Hero & Layout */
/* ============================== */
.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  position: relative;
  background-color: #31261d;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: auto 2fr;
  align-items: center;
  justify-items: start;
}

/* ============================== */
/* Social Media Icons (Left Column) */
/* ============================== */
.social-icons-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10rem;
}

.social-icons {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.social-icons .icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6.5rem;
  width: 6.5rem;
  border-radius: 50%;
  background-color: #31261d;
  color: #fdf2e9;
  font-size: 2.2rem;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid #fdf2e9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.social-icons .icon-link:hover {
  background-color: #31261d;
  color: #fff;
  transform: scale(1.1);
  border-color: #fff;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

/* ============================== */
/* Hero Image (Center Column) */
/* ============================== */
.hero-img-box {
  margin-bottom: -7rem;
}

.hero-img {
  max-width: 650px;
  max-height: 650px;
  object-fit: cover;
  transition: transform 0.3s ease;
  width: 100%;
}

.hero-img:hover {
  transform: scale(1.02);
}

/* ============================== */
/* Text Box (Right Column) */
/* ============================== */
.hero-text-box {
  color: #fff;
  margin-left: 10rem;
  letter-spacing: 2px;
  position: absolute;
  top: 5%;
  text-align: right;
  right: 4%;
}

.heading-primary {
  font-size: 8rem;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 3.2rem;
  transform: scale(1.1);
  letter-spacing: 0.5rem;
  text-align: center;
  font-family: "DM Serif Text", serif;
}

.heading-primary--main {
  font-style: italic;
  font-weight: 300;
  font-size: 7rem;
  margin-bottom: 5rem;
  margin-top: -2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  font-weight: 100;
  margin-bottom: 5rem;
  letter-spacing: 0px;
}

/* ============================== */
/* Buttons */
/* ============================== */

.btn-group {
  display: flex;
  gap: 1.2rem;
  margin-top: 2rem;
  align-items: center;
  justify-content: flex-end;
}

.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  padding: 1.5rem 3rem;
  border-radius: 9999px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-transform: uppercase;
  cursor: pointer;
}

.btn--full {
  background-color: #fdf2e9;
  color: #31261d;
  border: 2px solid #fffffa;
}

.btn--full:hover {
  background-color: transparent;
  color: #fffffa;
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.btn--outline {
  background-color: transparent;
  color: #fffffa;
  border: 2px solid #fffffa;
}

.btn--outline:hover {
  background-color: #31261d;
  color: #fdf2e9;
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

/*every-move-sectione */
.every-move-section {
  padding: 9.6rem 0;
  background-color: #fffffa;
  overflow: hidden;
}

.every-move-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
  gap: 5px;
}

.every-move-text {
  grid-column: 1 / 2;
}

.every-move-text h2 {
  font-size: var(--text-size7);
  line-height: 1.1;
  margin-bottom: 2.4rem;
  font-weight: 700;
  color: var(--primary-text-color);
  font-family: "DM Serif Text", serif;
}

.every-move-text p {
  font-size: 1.7rem;
  line-height: 1.8;
  color: var(--secondary-text-color);
  margin-bottom: 1.6rem;
  font-family: "DM Serif Text", serif;
}

.every-move-text .every-move-award {
  font-weight: 600;
  color: #31261d;
}

.hero-buttons {
  margin-top: 30px;
  display: flex;
  gap: 15px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.primary-btn {
  background-color: var(--divider-color);
  color: #fff;
}

.primary-btn:hover {
  background-color: var(--primary-text-color);
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.secondary-btn {
  background-color: #fff;
  color: var(--secondary-text-color);
  border: 1px solid #31261d;
  margin-left: 1rem;
}

.secondary-btn:hover {
  background-color: #fff;
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* UPDATED IMAGE CARD STYLES FOR FIXED SIZE */
.image-card {
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  padding: 1.5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  width: 30rem;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 15%;
  left: 5%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-left: 1.5rem;
}

.image-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.image-card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 650px;
  max-height: 650px;
  border-radius: calc(8px - 5px);
}

.grid-image-1 {
  grid-column: 2 / 3;
}

.grid-image-2 {
  grid-column: 3 / 4;
}

/* ============================== */
/* Community Section */
/* ============================== */
.communities {
  background-color: #31261d;
  color: #fff;
  padding: 4rem 1rem;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  display: flex;
  min-height: 30vh;
  align-items: center;
}

.communities-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  align-items: center;
}

.communities-left {
  padding: 1rem;
}

.communities-content-left h1 {
  font-size: 6.4rem;
  line-height: 1.2;
  letter-spacing: -0.025em;
  margin-bottom: 1.5rem;
  font-weight: 800;
  font-family: "DM Serif Text", serif;
}

.communities-content-right {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.8rem;
  line-height: 1.6;
}

.hero-content-right p {
  font-weight: 400;
  font-family: "Mukta", sans-serif;
}

/* ============================== */
/* Sell Section */
/* ============================== */
.sell-section {
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-top: 2rem;
}

.sell-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.sell-left-content {
  padding: 1rem;
}

.sell-left-content h2 {
  font-size: var(--text-size13);
  margin-bottom: 1.2rem;
  color: #4a3b2b;
  margin-bottom: 1rem;
  font-family: "DM Serif Text", serif;
}

.sell-left-content p {
  font-size: 1.7rem;
  color: #5c5c5c;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-family: "Mukta", sans-serif;
}

.sell-button {
  display: inline-block;
  padding: 18px 48px;
  background-color: #4a3b2b;
  color: #fdf2e9;
  font-size: 1.6rem;
  font-weight: 600;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-align: center;
  font-family: "Mukta", sans-serif;
}

.sell-button:hover {
  background-color: #4a3b2b;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sell-left-image-container {
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
}

.sell-left-image-container img {
  max-width: 100%;
  border-radius: 2rem;
  display: block;
  margin: auto -1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  object-fit: cover;
}

.sell-right-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.benefit-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
}

.benefit-icon {
  font-size: 2.5rem;
  color: #31261d;
  flex-shrink: 0;
}

.benefit-text h3 {
  font-size: 2.8rem;
  color: #4a3b2b;
  margin-bottom: 0.5rem;
  font-family: "DM Serif Text", serif;
}

.benefit-text p {
  font-size: 1.7rem;
  color: #5c5c5c;
  margin-top: 0.5rem;
  line-height: 20px;
  letter-spacing: 1.25px;
  font-family: "Mukta", sans-serif;
}

.sell-left-content .home {
  font-size: 4.8rem;
  line-height: 1.3;
}

.sell-left-content .sell-description {
  line-height: 1.5;
}

.horizontal-border::after {
  content: "";
  display: block;
  width: 90%;
  height: 1px;
  border-bottom: 1px solid #e2e8f0;
  padding: 0 1.2rem;
  margin: auto;
}

/* ============================== */
/* .home-evaluation Section */
/* ============================== */
.home-evaluation-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: left;
  margin-top: 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.home-evaluation-section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.home-evaluation-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.evaluation-content {
  position: relative;
  z-index: 2;
  padding: 2rem;
  margin-right: auto;
  margin-left: 5rem;
  margin-top: auto;
}

.evaluation-content h6 {
  font-size: var(--text-size6);
  font-family: "Mukta", sans-serif;
  line-height: 1.5;
  margin-top: 2rem;
}

.evaluation-content h3 {
  font-size: var(--text-size11);
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-family: "DM Serif Text", serif;
  line-height: 1.2;
}

.evaluation-content p {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
  color: #e5e7eb;
  line-height: 2.5rem;
  font-family: "Mukta", sans-serif;
}

.evaluation-button {
  background-color: #4a3b2b;
  color: #ffffff;
  padding: 1.8rem 4.8rem;
  border-radius: 1rem;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  font-family: "Mukta", sans-serif;
  font-size: 1.6rem;
}

.evaluation-button:hover {
  transform: translateY(-4px);
}

/* Blog Section Styles */
.blog-section {
  background-color: #f0f2f5;
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-top: 2rem;
}

.blog-header h2 {
  font-size: 4.7rem;
  font-weight: 700;
  color: var(--primary-text-color);
  text-align: center;
  margin-bottom: 3rem;
  line-height: 1.2;
  font-family: serif;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.blog-card {
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.blog-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.blog-card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  font-family: "Times New Roman", Times, serif;
}

.blog-card-content h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-text-color);
  margin-bottom: 0.5rem;
}

.blog-card-meta {
  font-size: 1.15rem;
  color: #31261d;
  margin-bottom: 1rem;
  text-transform: uppercase;
  line-height: 2rem;
}

.blog-card-text {
  font-size: 1.45rem;
  color: #4b5563;
  margin-bottom: 1.5rem;
  flex-grow: 1;
  letter-spacing: 1px;
}

.read-post-button {
  display: inline-block;
  background-color: var(--primary-text-color);
  color: #ffffff;
  padding: 1rem 2.3rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
  align-self: flex-start;
}

.read-post-button:hover {
  background-color: #31261d;
}

/* Your Move Starts Here Section */
.your-move-section {
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-top: 2rem;
}

.your-move-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3rem;
  align-items: center;
  border-radius: 1rem;
  padding: 2rem;
}

.your-move-image img {
  width: 100%;
  height: auto;
  border-radius: 0.75rem;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.your-move-content h2 {
  font-size: 4.5rem;
  font-weight: 700;
  color: var(--primary-text-color);
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.your-move-content p {
  font-size: 1.5rem;
  color: #31261d;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.your-move-form .form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1.5rem;
  color: #31261d;
  margin-bottom: 0.25rem;
  font-weight: 600;
  font-family: serif;
  margin-top: 1rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
  width: 100%;
  padding: 1.5rem 2rem;
  border: none;
  border-bottom: 1px solid #4a3b2b;
  border-radius: 0;
  font-size: 1.7rem;
  color: #333;
  transition: border-bottom-color 0.3s ease-in-out;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #31261d;
}

.form-group textarea {
  resize: vertical;
  min-height: 10rem;
  grid-column: span 2;
}

.submit-button-container {
  text-align: center;
}

.submit-button {
  background-color: var(--primary-text-color);
  color: #ffffff;
  padding: 2rem 4rem;
  border: none;
  border-radius: 9px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.submit-button:hover {
  background-color: #31261d;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.15);
}

/* ============================== */
/* Media Queries */
/* ============================== */

@media (max-width: 1024px) {
  .section-hero {
    padding-top: 0;
    padding-bottom: 6rem;
  }
  .hero {
    justify-items: center;
  }

  .hero-img-box {
    padding-right: 0;
    margin-bottom: -1rem;
  }

  .hero-text-box {
    position: relative;
    top: 0;
    right: 0;
    margin-left: 0;
    padding: 0 2rem;
    text-align: center;
    margin-top: 3rem;
  }

  .btn-group {
    flex-direction: column;
  }

  .btn {
    width: 100% !important;
    text-align: center;
    margin-bottom: 1rem;
  }

  .every-move-section {
    padding: 6rem 0;
  }
  .every-move-content {
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: stretch;
  }
  .every-move-text {
    grid-column: auto;
    order: 1;
  }
  .image-card {
    grid-column: auto;
    width: auto;
    height: auto;
    min-height: 300px;
    position: static;
    top: auto;
    left: auto;
    margin-left: 0;
    margin-top: 0;
  }
  .grid-image-1,
  .grid-image-2 {
    position: static;
    top: auto;
    left: auto;
    margin-left: 0;
    margin-bottom: 1.5rem;
    order: 2;
  }
  /* .every-move-text h2 {
    font-size: 3.2rem;
  }
  .every-move-text p {
    font-size: 1.5rem;
  } */

  .communities-content-left h1 {
    font-size: 4rem;
  }

  .communities-content-right {
    font-size: 1.6rem;
    line-height: 1.4;
  }

  .sell-left-content h2 {
    font-size: 3.8rem;
  }

  .evaluation-content {
    margin-left: 2rem;
    padding: 1.5rem;
  }

  .evaluation-content h3 {
    font-size: 2.5rem;
  }

  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .your-move-grid {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }

  .your-move-image {
    order: -1;
  }
}

@media (max-width: 768px) {
  .social-icons-column {
    display: none;
  }

  .hero {
    grid-template-columns: auto;
  }

  .hero-text-box {
    padding: 0 1rem;
  }

  .heading-primary {
    font-size: 5rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    letter-spacing: 0.2rem;
    text-align: center;
  }

  .heading-primary--main {
    font-size: 4rem;
    margin-bottom: 3rem;
    margin-top: -1rem;
  }

  .hero-description {
    font-size: 1.6rem;
    line-height: 1.4;
    margin-bottom: 3rem;
  }

  .every-move-section {
    padding: 4rem 2rem;
  }

  /* .every-move-text h2 {
    font-size: 2.8rem;
  }

  .every-move-text p {
    font-size: 1.3rem;
  } */

  .every-move-buttons {
    flex-direction: column;
    gap: 0.75rem;
  }

  .secondary-btn {
    margin-left: 0;
  }

  .image-card {
    min-height: 250px;
  }

  .grid-image-1,
  .grid-image-2 {
    margin-bottom: 1rem;
  }

  .communities-grid {
    grid-template-columns: 1fr;
  }

  .sell-grid {
    grid-template-columns: 1fr;
  }

  .sell-left-image-container {
    order: 1;
    margin-top: 2rem;
    margin-bottom: 0;
  }

  .evaluation-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .your-move-grid {
    padding: 1rem;
  }
}

@media (max-width: 639px) {
  .communities-content-left h1 {
    font-size: 2.25rem;
  }

  .sell-left-content h2 {
    font-size: 2rem;
  }

  .evaluation-content h3 {
    font-size: 2rem;
  }

  .blog-header h2 {
    font-size: 2rem;
  }

  .your-move-content h2 {
    font-size: 3rem;
  }

  .your-move-form .form-grid {
    grid-template-columns: 1fr;
  }

  .form-group textarea {
    grid-column: span 1;
  }
}

@media (max-width: 480px) {
  .heading-primary {
    font-size: 3rem;
  }

  .heading-primary--main {
    font-size: 2rem;
    text-align: center;
  }

  .hero-description {
    font-size: 1.4rem;
    text-align: center;
  }
}